# payments-orders

./: .gitignore  README.md  pom.xml
src/test/java/br/com/meli/: BaseTest.java
src/test/java/br/com/meli/conf/: Property.java
src/test/java/br/com/meli/orders/: OrdersFactory.java  OrdersService.java  OrdersStrategy.java
src/test/java/br/com/meli/report/: Log.java  Report.java
src/test/java/br/com/meli/shipments/: ShipmentsService.java
src/test/resources/: junit-platform.properties
src/test/resources/prd/: config.properties
test-output/: TEST CASE ORDERS - PRD_Results.html
